# FindWork

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findwork/: App.kt  MainActivity.kt  TestActivity.kt
app/src/main/res/drawable/: ic_baseline_info_24_stroke.xml  ic_baseline_photo_24_stroke.xml  ic_baseline_slow_motion_video_24_stroke.xml
app/src/main/res/layout/: about_icon_layout.xml  activity_main.xml  gallery_icon_layout.xml  home_icon_layout.xml  video_icon_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: icon_layout_scene.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: BaseActivity.kt  BaseApplication.kt
common/src/main/java/com/example/common/util/: BlurImageView.java
common/src/main/java/com/example/common/view/: NestedScrollableHost.kt  RecyclerViewAtViewPager2.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/: WebActivity.kt
network/src/main/res/layout/: activity_web.xml
news/: build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/java/com/example/news/model/: NewsListResponse.kt
news/src/main/java/com/example/news/network/: NetworkService.kt  Repository.kt  ServiceCreator.kt  Serviceimp.kt
news/src/main/java/com/example/news/ui/: App.kt  NewsActivity.kt  NewsListAdapter.kt  NewsViewModel.kt  SpacesItemDecoration.kt  ToutiaoFragment.kt  WebActivity.kt
news/src/main/moduleManifest/: AndroidManifest.xml
news/src/main/res/drawable/: ic_baseline_wifi_off_24.xml
news/src/main/res/layout/: activity_news.xml  fragment_toutiao.xml  newsviewholder0.xml  newsviewholder1.xml  newsviewholder2.xml  newsviewholder3.xml  newsviewholder4.xml
news/src/main/res/values/: themes.xml
news/src/main/res/values-night/: themes.xml
video/: build.gradle
video/export_video/src/androidTest/java/com/example/export_video/: ExampleInstrumentedTest.kt
video/export_video/src/main/: AndroidManifest.xml
video/export_video/src/test/java/com/example/export_video/: ExampleUnitTest.kt
video/src/main/: AndroidManifest.xml
video/src/main/java/com/example/video/model/: DyListResponse.kt
video/src/main/java/com/example/video/network/: NetworkService.kt  Repository.kt  ServiceCreator.kt  Serviceimp.kt
video/src/main/java/com/example/video/ui/: FooFragment.kt  PlayerFragment.kt  VedioFragment.kt  VideoActivity.kt  VideoViewModel.kt
video/src/main/moduleManifest/: AndroidManifest.xml
video/src/main/res/layout/: activity_video.xml  fragment_foo.xml  fragment_player.xml  fragment_vedio.xml
