ext {
    //重用部分的依赖，同一版本保持一致
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion: 23,
            targetSdkVersion: 30,
            versionCode: 1,
            versionName: "1.0"
    ]
    dependencies = [
            //implementation
            "kotlin-stdlib": "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "core-ktx" : 'androidx.core:core-ktx:1.3.2',
            "appcompat": 'androidx.appcompat:appcompat:1.2.0',
            "material": 'com.google.android.material:material:1.2.1',
            "constraintlayout" : 'androidx.constraintlayout:constraintlayout:2.0.4',
            "viewmodel": 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01',
            "livedata": 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01',
            "lifecycle-runtime":'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-beta01',
            "DragPhotoView": 'com.github.githubwing:DragPhotoView:1.0.2',
            "retrofit2:converter-gson" : 'com.squareup.retrofit2:converter-gson:2.9.0',
            "retrofit" : 'com.squareup.retrofit2:retrofit:2.9.0',
            "glide" : 'com.github.bumptech.glide:glide:4.11.0',

            //testImplementation
            "junit":'junit:junit:4.+',
            //androidTestImplementation
            "extjunit":'androidx.test.ext:junit:1.1.2',
            "espresso-core":'androidx.test.espresso:espresso-core:3.3.0'

    ]
}
